Inicial (A1)
Tema 6,9
Lección 11,12,17,18
Libro de texto : Katsudoo / Rikai / Goi
Categoría gramatical : Sustantivo / Verbo: Grupo 1 / Verbo: Grupo 2 / 
Verbo: Grupo 3 / Adjetivo-I / Adjetivo-NA / Adverbio / Conjunción / 
Expresión / Otros
SF ciencia ficción (cine)
esu-efu
いけばな arreglo floral
ikebana
うた canción
uta
え pintura / cuadro
e
えいが cine / película
eega
おりがみ origami (papiroflexia) 
origami
おんがく música
ongaku
かきます dibujar
kakimasu
がいこくご lengua extranjera / idioma extranjero
gaikokugo
ききます oir / escuchar
kikimasu
さどう ceremonia del té
sadoo
さんぽ paseo
sanpo
しゅみ afición / hobby
shumi
しょうせつ novela
shoosetsu
じゅうどう judo
juudoo
ぜんぜん nada
zenzen
そと fuera / exterior / al aire libre
soto
だいすき（な） encantar / gustar mucho
daisuki(na)
ときどき a veces
tokidoki
とります tomar / sacar (fotos)
torimasu
どくしょ lectura / leer
dokusho
どんな qué tipo de...
donna
はいく haiku
haiku
ひ día / fecha
hi
ぶんがく literatura
bungaku
みます ver / mirar
mimasu
やきゅう béisbol
yakyuu
ゆっくりします relajarse / ponerse cómodo
yukkuri-shimasu
れんあい romance / amor
ren'ai
アクション acción
akushon
アニメ anime / dibujos animados
anime
ギター guitarra
gitaa
クラシック música clásica
kurashikku
コメディ comedia
komedhi
サッカー fútbol
sakkaa
ジャズ jazz
jazu
スポーツ deportes
supootsu
ダンス baile / danza
dansu
ピアノ piano
piano
ファンタジー fantasía
fantajii
ホラー horror / terror
horaa
ポップス música pop
poppusu
マンガ manga / cómic / historieta
manga
ミステリー misterio
misuterii
ロック rock
rokku
～ねん año
~nen
Jポップ música pop japonesa
J-poppu
いいですね Suena bien. / Bueno. 
ii desu ne
いきましょう Vamos.
ikimashoo
いっしょに juntos
issho ni
えん yen
en
かぶき kabuki
kabuki
きもの quimono
kimono
ざんねんです Lo siento.
zannen desu
じゃあ entonces
jaa
すもう sumo
sumoo
たいこ taiko (tambor japonés)
taiko
たのしみです Espero con ganas.
tanoshimi desu
たぶん posiblemente / a lo mejor
tabun
はなび fuegos artficiales
hanabi
はなびたいかい festival de fuegos artificiales
hanabi-taikai
また　こんど otra oportunidad
mata kondo
まつり fiesta / festival
matsuri
むりょう gratis / gratuito
muryoo
もちろん Claro / por supuesto
mochiron
イベント evento
ibento
カレンダー calendario
karendaa
ショー show / espectáculo
shoo
ジャパン Japón
Japan
ファッション moda
fasshon
フェスティバル festival
fesuthibaru
～は　ちょっと・・・ ...es un poco complicado para mí. 
~wa chotto…
(Eufemismo para rehusar una invitación)
あいます ver a... / encontrarse con...
aimasu
あそびます jugar
asobimasu
うたいます cantar
utaimasu
うれしい feliz / contento, -ta
ureshii
おおい mucho, -cha / muchos, -chas
ooi
おさけ／さけ alcohol / sake (vino de arroz japonés)
osake/sake
かちます ganar
kachimasu
すばらしい maravilloso
subarashii
せんたく lavar la ropa 
sentaku
そうじ limpiar
sooji
たいへん（な） duro, -a / mucho trabajo 
taihen(na)
たのしい divertido, -da
tanoshii
つかれます cansarse
tsukaremasu
ともだちに　あいます ver a / encontrarse con un(a) amigo(a) 
tomodachi ni aimasu
どうでしたか ¿Qué tal ha ido?
doo deshita ka
どこにも　いきませんでした No fui a ningún sitio.
doko nimo ikimasendeshita
なにも　しませんでした No hice nada.
nani mo shimasendeshita
また de nuevo / otra vez
mata
アルバイト trabajo por horas / trabajo a tiempo parcial
arubaito
カラオケ karaoke
karaoke
コーヒーショップ cafetería
koohii-shoppu
ビートルズ The Beatles
Biitoruzu
レッズ Los Reds (un equipo de fútbol)
Rezzu
おばあちゃん abuelita
obaachan
かいます comprar
kaimasu
きょうと Kioto (una prefectura de Japón)
Kyooto
きょねん el año pasado
kyonen
くるま coche
kuruma
ことし este año
kotoshi
しんじゅく Shinjuku (un barrio de Tokio)
Shinjuku
それから y luego
sorekara
つぎ siguiente / la próxima vez
tsugi
てんぷら tempura
tenpura
でも pero
demo
とまります pasar la noche / alojarse
tomarimasu
ながい largo, -ga
nagai
ひこうき avión
hikooki
ひろしま Hiroshima (una prefectura de Japón)
Hiroshima
ふね barco
fune
モノレール monorraíl
monoreeru
～にちめ el... (número ordinal) día (Ejm. Primer día, 
~nichi-me
segundo día...)
Eメール correo electrónico
E-meeru
いいます decir
iimasu
えき estación
eki
おてら／てら templo
otera/tera
ざっし revista
zasshi
はなします hablar
hanashimasu
コンピューターゲーム juego de ordenador
konpyuutaa geemu
スペインご idioma español
Supeingo
フラメンコ flamenco
furamenko
DVD DVD
dhiibuidhii
いち uno
ichi
いつか día cinco
itsuka
いろいろ（な） varios
iroiro(na)
おげんきですか ¿Como está (usted)?
ogenki desu ka
きゅう nueve
kyuu
ここのか día nueve
kokonoka
こんげつ este mes
kongetsu
ご cinco
go
さっぽろ Sapporo (una ciudad de Hokkaido, Japón)
Sapporo
さん tres
san
し cuatro
shi
しあい partido
shiai
せんげつ el mes pasado
sengetsu
ちょっと un poco
chotto
ついたち día primero
tsuitachi
とおか día diez
tooka
なな siete
nana
なのか día siete
nanoka
に dos
ni
はち ocho
hachi
はつか día veinte
hatsuka
ふつか día dos
futsuka
へえ aah... / ¡Caramba!
hee
ぼんさい bonsai, árbol enano en maceta
bonsai
みっか tres días / día tres
mikka
みんな todos
minna
むいか día seis
muika
ようか día ocho
yooka
よっか día cuatro
yokka
よん cuatro
yon
らいげつ el mes que viene
raigetsu
らいねん el año que viene
rainen
ろく seis
roku
コンテスト concurso
kontesuto
ゴールデンウィーク vacaciones de la ""Semana de oro""
gooruden-uiiku
チケット (boleto de) entrada
chiketto
パーク parque
paaku
ポスター cartel
posutaa
～にち día (del mes)
~nichi
いちばん el mejor / el más...
ichiban
おもしろい interesante / divertido, -da
omoshiroi
とても muy
totemo
はなし cuento / historia
hanashi
まご nieto, -ta
mago
ショッピングセンター centro comercial
shoppingu-sentaa
バーベキュー barbacoa
baabekyuu
あさくさ Asakusa (un barrio de Tokio)
Asakusa
げんばくドーム Cúpula de la Bomba Atómica (en Hiroshima)
Genbaku-Doomu
しぶや Shibuya (un barrio de Tokio)
Shibuya
しんかんせん tren bala
shinkansen
つまらない aburrido
tsumaranai
とうきょうタワー Torre de Tokio
Tookyoo-Tawaa
ながさき Nagasaki (una prefectura de Japón)
Nagasaki
にほん／にっぽん Japón
Nihon/Nippon
べんきょう estudio / estudiar
benkyoo
むずかしい difícil
muzukashii
やさしい fácil
yasashii
やすみます decansar / faltar a... / tomar las vacaciones
yasumimasu
よこはま Yokohama (una ciudad en Japón)
Yokohama
りょこう（します） viaje (viajar)
ryokoo (shimasu)
アイスクリーム helado
aisu-kuriimu
Eメール／メール（を）　します enviar un e-mail
E-meeru/meeru (o) shimasu
あきまつり fiesta de otoño / festival de otoño
aki-matsuri
あさって pasado mañana
asatte
あした mañana (el día siguiente)
ashita
あたたかい templado, -da
atatakai
あつい caluroso, -a / cálido, -a
atsui
いきます ir
ikimasu
いそがしい ocupado, -da
isogashii
うちに　かえります volver / regresar / ir a casa
uchi ni kaerimasu
うんどう（を）　します hacer ejercicio
undoo (o) shimasu
え（を　かきます） (dibujar) una pintura
e (o kakimasu)
おいしい bueno, -a / delicioso, -a / sabroso, -a
oishii
おいのり（を）　します rezar
oinori (o) shimasu
おきます levantarse
okimasu
おけしょう（を）　します maquillarse 
okeshoo(o) shimasu
おしょうがつ／しょうがつ fiesta del Año Nuevo
oshoogatsu/shoogatsu
おととい anteayer
ototoi
おどり baile
odori
おどります bailar
odorimasu
おふろに　はいります tomar un baño
ofuro ni hairimasu
おみやげ regalo / recuerdo
omiyage
おんがくを　ききます escuchar la música
ongaku o kikimasu
かいしゃ compañía / empresa
kaisha
かいすいよく baños de mar
kaisuiyoku
かいもの（を）　します hacer compras
kaimono (o) shimasu
かおを　あらいます lavarse la cara
kao o araimasu
かじ（を）　します trabajar en el hogar
kaji (o) shimasu
かたづけます ordenar / arreglar
katazukemasu
かなしい triste
kanashii
かようび martes
kayoobi
かんこうち lugares turísticos
kankoochi
がっこう escuela / colegio / academia
gakkoo
きっぷ billete
kippu
きのう ayer
kinoo
きょう hoy
kyoo
きれい（な） bonito, -ta
kiree(na)
きんようび viernes
kin'yoobi
くうこう aeropuerto
kuukoo
げつようび lunes
getsuyoobi
こわい miedoso / da miedo
kowai
こんしゅう esta semana
konshuu
さむい frío
samui
さんぽ（を）　します pasear
sanpo (o) shimasu
ざんぎょう（を）　します hacer horas extra
zangyoo (o) shimasu
しごと（を）　します trabajar
shigoto (o) shimasu
しゃしんを　とります sacar una foto
shashin o torimasu
しゅう semana
shuu
しょくじ（を）　します comer
shokuji (o) shimasu
しんぶんを　よみます leer periódico
shinbun o yomimasu
じんじゃ templo sintoísta
jinja
すいえい natación
suiee
すいようび miércoles
suiyoobi
すき（な） gustar / favorito, -a
suki(na)
すし／おすし sushi
sushi/osushi
すずしい fresco
suzushii
せんしゅう la semana pasada
senshuu
せんたく（を）　します lavar la ropa 
sentaku (o) shimasu
そうじ（を）　します limpiar
sooji (o) shimasu
たっきゅう／ピンポン tenis de mesa / ping pong
takkyuu/pinpon
たばこを　すいます fumar
tabako o suimasu
たべます comer
tabemasu
ちず mapa
chizu
つき mes 
tsuki
つり（を　します） pesca (pescar)
tsuri (o shimasu)
てつだいます ayudar
tetsudaimasu
でかけます salir
dekakemasu
でんわ（を）　します／でんわを　かけます llamar por teléfono
denwa (o) shimasu/denwa o kakemasu
とうきょう Tokio
Tookyoo
とし año
toshi
どようび sábado
doyoobi
なつまつり festival de verano
natsu-matsuri
なつやすみ vacaciones de verano
natsu-yasumi
にっきを　かきます llevar un diario
nikki o kakimasu
にほんご idioma japonés
Nihongo
にもつ equipaje / bultos
nimotsu
ねます acostarse / ir a la cama
nemasu
はつもうで visita a un templo por el Año Nuevo
hatsu-moode
はなみ admiración de flores / ir a ver las flores del 
hanami
cerezo
はを　みがきます cepillarse los dientes
ha o migakimasu
ひきます tocar (instrumentos musicales)
hikimasu
ひげを　そります afeitarse
hige o sorimasu
ふくを　きます vestirse
fuku o kimasu
ふくを　ぬぎます quitarse la ropa 
fuku o nugimasu
ふじさん Monte Fuji
Fujisan
ふゆやすみ vacaciones de invierno
fuyu-yasumi
ぶどうがり ir a vendimiar / cosecha de la uva
budoogari
べんきょう（を）　します estudiar
benkyoo (o) shimasu
ほん libro
hon
ぼんおどり festival de danza tradicional de Japón 
bon-odori
まいしゅう todas las semanas
maishuu
まいつき todos los meses
maitsuki
まいとし todos los años
maitoshi
まいにち todos los días
mainichi
もくようび jueves
mokuyoobi
もみじがり ir a ver las hojas otoñales
momijigari
やまのぼり（を　します） escalar la montaña
yamanobori (o shimasu)
ゆきまつり festival de la nieve
yuki-matsuri
よやく（を　します） reserva (reservar) 
yoyaku (o shimasu)
らいしゅう la semana que viene
raishuu
りょうり（を）　します cocinar
ryoori (o) shimasu
りょかん posada / hotel de estilo japonés
ryokan
アルバイト／バイト（を）　します trabajar por horas
arubaito/batio (o) shimasu
インターネット（を）　します navegar por internet
intaanetto (o) shimasu
カメラ cámara
kamera
キャンプ（を　します） camping
kyanpu (o shimasu)
ゲーム juego
geemu
ゲーム（を）　します jugar (con juegos)
geemu(o) shimasu
コンサート concierto
konsaato
ゴルフ golf
gorufu
シャワーを　あびます ducharse
shawaa o abimasu
ジョギング footing
jogingu
スケート patinaje
sukeeto
スーツケース maleta
suutsukeesu
チラシ prospecto
chirashi
テニス tenis 
tenisu
テレビを　みます ver la televisión
terebi o mimasu
バスケットボール baloncesto
basuketto-booru
パスポート pasaporte
pasupooto
パンフレット folleto
panfuretto
パーティー fiesta
paathii
ビザ visado
biza
ホテル hotel
hoteru
ヨガ（を）　します practicar el yoga
yoga (o) shimasu
～がつ mes
~gatsu
～と　おしゃべりします charlar con...
~to oshaberi-shimasu
～の　せわを　します cuidar a...
~no sewa o shimasu
