Básico 2 (A2)
Tema 1,2,3
Lección 1,2,3,4,5,6
Libro de texto : Katsudoo / Rikai
Categoría gramatical : Sustantivo / Verbo: Grupo 1 / Verbo: Grupo 2 / 
Verbo: Grupo 3 / Adjetivo-I / Adjetivo-NA / Adverbio / Conjunción / 
Expresión / Otros
あかるい claro, -ra
akarui
あたらしい nuevo, -va
atarashii
いい bueno, -na
ii
いきます ir
ikimasu
いつか algún día
itsuka
いみ significado
imi
うえ arriba
ue
うふふ je je je (risitas)
ufufu
うまれます nacer
umaremasu
えいが cine / película
eega
ええと／えっと／ええっと pues...
eeto/etto/eetto
え／えっ ¿eh? / ¿qué? (se usa para expresar una 
e
sorpresa moderada)
おしごと trabajo (expresión cortés)
oshigoto
おなじ mismo, -ma
onaji
かいしゃ compañía / empresa
kaisha
かいます comprar
kaimasu
かぞく familia
kazoku
がっこう escuela / colegio / academia
gakkoo
きょうだい hermanos
kyoodai
きょうみ interés
kyoomi
くに país
kuni
けんこう(な) saludable
kenkoo(na)
こ niño
ko
こと cosa / asunto
koto
ごかぞく (su) familia
gokazoku
ごきょうだい (su) hermanos
gokyoodai
さいきん recientemente
saikin
さいたま Saitama (una prefectura de Japón)
Saitama
さっか escritor, -a /autor,-a
sakka
しごと trabajo
shigoto
した debajo
shita
します hacer
shimasu
しゅみ afición / hobby
shumi
じこしょうかい（します） autopresentación
jikoshookai (shimasu)
じてんしゃ bicicleta
jitensha
すき(な) favorito
suki(na)
すみます vivir
sumimasu
すみません Perdone. / Lo siento.
sumimasen
ぜひ sin falta
zehi
たんじょうび cumpleaños
tanjoobi
だから por lo que/es por eso
dakara
でんきてん tienda de aparato eléctrico
denkiten
でんしゃ tren
densha
とうきょう Tokio
Tookyoo
とおい lejos
tooi
とくに en especial
toku ni
ところ lugar
tokoro
とし edad
toshi
ともだち amigo, -ga
tomodachi
どういう ¿Qué tipo de ...? / ¿Cómo ...?
dooyuu
どうぞ よろしく （おねがいします） Encantado, -da de verle.
doozo yoroshiku (onegaishimasu)
どくしょ lectura / leer
dokusho
どくしん soltero, -ra
dokushin
どんな qué tipo de...
donna
なまえ nombre
namae
にほん／にっぽん Japón
Nihon/Nippon
はじめまして mucho gusto. / Encantado, -da
hajimemashite
はたらきます trabajar
hatarakimasu
ははは ja ja ja (risas)
hahaha
はる primavera
haru
ひがし este 
higashi
ひと persona
hito
ひとりっこ hijo único. hija única
hitorikko
ひみつ secreto
himitsu
ほんやく(します) traducción（traducir）
hon'yaku
まじめ(な) serio, -ria
majime(na)
まち ciudad / pueblo
machi
みせ tienda / restaurante
mise
みます ver / mirar
mimasu
むいか día seis
muika
むら pueblo /aldea
mura
むらかみはるき Haruki Murakami
Murakami Haruki
もの cosa
mono
やさしい amable
yasashii
やります llevar /tener (una tienda)
yarimasu
よく con frecuencia / seguido
yoku
よびます llamar
yobimasu
よみます leer
yomimasu
よろしく Encantado de conocerle. / Mucho gusto.
yoroshiku
わたし yo
watashi
アニメ anime / dibujos animados
anime
アメリカ Estados Unidos 
Amerika
インド India
Indo
クラス clase
kurasu
スキー esquí
sukii
ダンス baile / danza
dansu
テレビ televisión / televisor
terebi
マンガ manga / cómic / historieta
manga
ミュージカル musical
myuujikaru
メキシコ México
Mekishiko
レストラン restaurante
resutoran
ロシア Rusia
Roshia
～がつ mes
~gatsu
～さい ...años de edad
~sai
～さん Sr. / Sra. / Srta.
~san
～に　きょうみが あります interesarse
~ni kyoomi ga arimasu
～にち día (del mes)
~nichi
～にん (contador para personas)
~nin
～ばんめ la ～ vez（indica el orden)
~banme
あかい rojo, -a
akai
あそこ allí, allá (aquel lugar)
asoko
あたま cabeza
atama
あたまが いい inteligente
atama ga ii
あなた usted
anata
あね (mi) hermana mayor
ane
あの aquel... , -a...〔Sustantivo〕
ano
あはは Jaaa ja ja ja (carcajadas)
ahaha
いいえ／いえ no.
iie/ie
いっしょに juntos
issho ni
おくさん (su) esposa
okusan
おこさん hijo (de otra persona)
okosan
おとこのひと hombre / masculino
otoko-no-hito
おともだち (su) amigo
otomodachi
おねえさん (su) hermana mayor
oneesan
おもしろい interesante / divertido, -da
omoshiroi
およぎます nadar
oyogimasu
おんなのひと mujer
onna-no-hito
かいもの(します) hacer compras
kaimono (shimasu)
かた (forma cortés de ひとv.g. あのかた　aquella 
kata
persona)
かっこいい bonito, -ta / guapo, -pa
kakkoii
かみ pelo
kami
かれ él / novio
kare
かわいい bonito, -ta / mono, -na
kawaii
きいろい amarillo
kiiroi
きびしい estricto, -ta
kibishii
きます ponerse (camiseta, etc.)
kimasu
きれい（な） bonito, -ta
kiree(na)
げんき(な) estar bien de salud / sano, -a
genki(na)
この este...〔Sustantivo〕
kono
こんど esta vez
kondo
こんにちは Hola.
konnichiwa
ごしゅじん (su) esposo / (su) marido
goshujin
しゅっちょう ir de negocios
shucchoo
しろい blanco
shiroi
すわります sentarse
suwarimasu
せ estatura
se
ぜんぜん nada
zenzen
そう así
soo
たかい alto
takai
たちます levantarse
tachimasu
だいすき(な) encantar / gustar mucho
daisuki(na)
だれ quién
dare
どなた quien (expresión cortés)
donata
どの cuál...〔Sustantivo〕 (de entre tres o más 
dono
alternativos)
ながい largo, -ga
nagai
なきます llorar
nakimasu
はい sí
hai
はきます ponerse (calzados, pantalones, etc.) 
hakimasu
ほら ¡mira!
hora
ほんとう／ほんと verdad
hontoo/honto
ぼうし sombrero
booshi
ぼうしを　かぶります ponerse el sombrero
kaburimasu
めがね gafas
megane
めがねを　かけます ponerse las gafas
megane o kakemasu
もちます tener / llevar
mochimasu
わらいます reir
waraimasu
サリー sari
sarii
シャツ camisa
shatsu
ジーンズ tejanos / vaqueros
jiinzu
スカート falda
sukaato
ドレス vestido
doresu
ネクタイ corbata
nekutai
バッグ cartera
baggu
～くん Sr. (se usa para hombres ya sea amigos o de 
~kun
posición social inferior.)
あじ sabor
aji
あたたかい templado, -da
atatakai
あと después de
ato
あの／あのう Perdone... / Pues...
ano/anoo
あります haber (fiesta / festival etc.)
arimasu
いちばん el mejor / el más...
ichiban
いつも siempre
itsumo
いらっしゃいませ ¿En qué le puedo servir? (Frase de 
irasshaimase
bienvenida en una tienda o restaurante)
いろいろ(な) varios, -as
iroiro(na)
えいよう nutrición
eeyoo
えび langostino / gamba / camarón
ebi
おいしい bueno, -a / delicioso, -a / sabroso, -a
oishii
おおきな grandes
ookina
おさかな pescado (expresión cortés)
osakana
おさけ／さけ alcohol / sake (vino de arroz japonés)
osake/sake
おすすめ recomendación
osusume
おねがいします Por favor.
onegaishimasu
おのみもの bebida (expresión cortés)
onomimono
おりょうり plato / comida (expresión cortés)
oryoori
かい almeja
kai
かしこまりました entendido/ muy bien/ de 
kashikomarimashita
acuerdo（expresión　cortés utilizada 
especialmente por dependientes de un 
comercio, etc.)
かに cangrejo
kani
かになべ caldero de cangrejo
kaninabe
からだ cuerpo
karada
からだに いい bueno para la salud
karada ni ii
きせつ estación del año
kisetsu
きつえん fumadores
kitsuen
きつえんせき asiento para fumadores
kitsuenseki
きます venir
kimasu
きゃく clientes
kyaku
きんえん no fumadores
kin'en
きんえんせき asiento para no fumadores
kin'enseki
ぎゅうにく／ビーフ carne de vaca
gyuuniku/biifu
くるま coche
kuruma
こちら éste, -a / por aquí / este lugar (forma 
kochira
cortés）
ことば palabra / lengua
kotoba
ごちゅうもん pedido
gochuumon
ごちゅうもん、おきまりですか ¿ha decidido ya?
gochuumon okimaridesuka
ごよやく reservación (expresión cortés)
goyoyaku
さあ venga / vamos (se usa para meter prisa)
saa
さかな pescado
sakana
さしみ sashimi (pescado crudo cortado en lonjas)
sashimi
ざしき habitación de tatami (una habitación donde 
zashiki
hay que sentarse en el suelo)
しゅうきょう religión
shuukyoo
しょくじ comida
shokuji
しんせん(な) fresco
shinsen(na)
じゃあ／じゃ entonces
jaa/ja
すきやき sukiyaki (caldero de carne)
sukiyaki
せき asiento
seki
それ eso
sore
それに します Me quedo este/a.
sore ni shimasu
たのしみます divertirse, disfurtar
tanoshimimasu
たべます comer
tabemasu
ちかい cerca
chikai
ちがいます equivocarse / diferenciarse
chigaimasu
ちゅうもん(します) pedir
chuumon(shimasu)
ちょっと un poco
chotto
つめたい frío
tsumetai
てんぷら tempura
tenpura
とうふ tofu (queso de soja)
toofu
とり pájaro/pollo
tori
とりにく／チキン pollo
toriniku/chikin
どうぞ Aquí lo tiene. / Por favor.
doozo
なに qué
nani
なべ cazuela
nabe
なま crudo
nama
にがて(な) ser torpe para algo / ser malo en algo / no 
nigate(na)
gustar / costarle a uno algo
にく carne
niku
にほんしゅ sake / vino de arroz japonés
nihonshu
にんき popularidad
ninki
のみます beber / tomar
nomimasu
はあ Bueno/Puess
haa
はいります entrar
hairimasu
ひとつ uno (para cosas)
hitotsu
ふたつ dos (para cosas)
futatsu
みっつ tres (para cosas)
mittsu
やさい verduras
yasai
やわらかい tierno, -na
yawarakai
ゆうめい(な) famoso, -sa
yuumee(na)
よせなべ caldero (un plato caliente japonés con un 
yosenabe
gran número de ingredientes)
よやく(します) reserva (reservar) 
yoyaku (shimasu)
りゆう razón
riyuu
りょうり plato / cocina
ryoori
わしょく comida japonesa
washoku
アレルギー alergia
arerugii
ウーロンちゃ té oolong
uuroncha
オレンジ naranja
orenji
オレンジジュース zumo de naranja
orenji-juusu
カウンター barra, mostrador
kauntaa
コーヒー café
koohii
コーラ cola
koora
ジュース zumo
juusu
スープ sopa
suupu
ソフトドリンク refresco
sofuto-dirinku
テーブル mesa
teeburu
ドリンク bebida
dorinku
ビール cerveza
biiru
ベジタリアン vegetariano
bejitarian
～えん yen
~en
～が　ございます （expresión　cortés  de あります）
~ga gozaimasu
～さま Sr. / Sra. / Srta. (expresión más  formal de さ
~sama
ん. Se usa para dirigirse a los clientes y 
escribir la dirección del destinatario de una 
carta.)
～じょう según ... / basado en ... / por ... (razones, por 
~joo
ejemplo)
～に　します quedarse con...
~ni shimasu
～めい (contador para personas, en restaurantes y 
~mee
así)
あ ah,
a
あつい caliente
atsui
あまい dulce
amai
いただきます Gracias. (Expresión para comenzar a comer 
itadakimasu
o expresión cortés de ""recibir"")
いれます meter
iremasu
いろ color
iro
うん sí / ok / vale (se usa en vez de "はい" en 
un
situación informal o cuando uno habla 
consigo mismo)
おなか vientre / estómago  
onaka
おなかが すきました Tengo hambre.
onaka ga sukimashita
からい picante
karai
かわきます tener sed
kawakimasu
かわります cambiar
kawarimasu
かんぱい ¡Salud!
kanpai
かんぱい(します) hacer un brindis /brindar / ¡Salud! 
kanpai (shimasu)
がまん paciencia
gaman
ごはん comida / arroz
gohan
さいご último
saigo
さら plato
sara
しょうかい(します) introducir
shookai (shimasu)
しょうゆ salsa de soja
shooyu
しょうゆを かけます echar salsa de soja por encima
shooyu o kakemasu
しょっぱい salado, -da
shoppai
じぶん uno mismo
jibun
すきます hay sitio
sukimasu
すこし un poco
sukoshi
すっぱい ácido / agrio
suppai
ぜんぶ todos / conjunto
zenbu
そうめん fideos japoneses soumen
soomen
そのまま de esa forma
sonomama
それで por ello
sorede
たべかた cómo se come
tabekata
たまご huevo
tamago
たれ tare (salsa para mojar asados como yakitori 
tare
o yakiniku)
たれを　つけます mojar en salsa / echar salsa
tare o tsukemasu
だめ(な) no bueno / no permitido / imposible
dame(na)
できます estar preparado
dekimasu
では pues
dewa
とうがらし pimiento picante, guindillas
toogarashi
とります tomar
torimasu
どうやって cómo
doo yatte
なにも nada
nani mo
におい olor
nioi
にます parecerse
nimasu
のど garganta
nodo
のどが かわきました tener sed
nodo ga kawakimashita
のみもの bebida
nomimono
はじめて por primera vez
hajimete
ふた tapa
futa
ふふふ je je je (risitas)
fufufu
まだ todavía
mada
まちます esperar
machimasu
みんな todos
minna
もう ya
moo
もう más
moo
もっと más....
motto
アドバイス consejo
adobaisu
ブンチャー bun cha (un plato vietnamita)
bunchaa
ベトナム Vietnam
Betonamu
～かた cómo ～/modo de～/manera de ～
~kata
～すぎます demasiado
~sugimasu
あつい caluroso, -a / cálido, -a
atsui
いちねんじゅう todo el año
ichi-nen-juu
うつくしい precioso, -sa
utsukushii
うみ mar
umi
おおい mucho, -cha / muchos, -chas
ooi
おきなわ Okinawa (una prefectura de Japón)
Okinawa
おもいます pensar
omoimasu
かえります volver / regresar / ir a casa
kaerimasu
かります pedir algo prestado, -da
karimasu
かんこう(します) turismo (hacer turismo)
kankoo (shimasu)
かんこうシーズン temporada turística
kankoo-shiizun
くうこう aeropuerto
kuukoo
けしき paisaje
keshiki
こみます agolparse, llenarse
komimasu
さむい frío
samui
しぜん naturaleza
shizen
しま isla
shima
しんせつ(な) tipo
shinsetsu(na)
すくない poco
sukunai
すばらしい maravilloso
subarashii
それから y luego
sorekara
たいふう tifón
taifuu
たかい caro
takai
たべもの comida / alimentos
tabemono
つかれます cansarse
tsukaremasu
つきます llegar
tsukimasu
つゆ estación de lluvia
tsuyu
できれば si es posible
dekireba
でも pero
demo
で／それで entonces/ por lo que
de/sorede
とき cuando / mientras que
toki
どう cómo
doo
どうぐ herramienta /instrumento /　equipo /
doogu
utensilio 　
のります tomar / subir a / montar a... (un  vehículo)
norimasu
はやい rápido
hayai
ひこうき avión
hikooki
ひろい espacioso / amplio, -lia
hiroi
ふね barco
fune
ほっ ¡buf! (alivio)
ho
ほっとします suspirar/ sentir alivio/ quedarse tranquiro, -
hottoshimasu
ra
ほんとうに／ほんとに realmente
hontooni / hontoni
もっていきます traer/llevar
motteikimasu
やすい barato
yasui
ゆたか(な) abundante
yutaka(na)
ゆれます temblar
yuremasu
よる noche
yoru
りょうきん tarifa
ryookin
りょこう(します) viaje (viajar)
ryokoo (shimasu)
コース curso
koosu
コート abrigo
kooto
サングラス gafas de sol
sangurasu
シーズン temporada
shiizun
ジャケット chaqueta /americana
jaketto
タクシー taxi
takushii
ダイビング submarinismo
daibingu
ドライブ(します) paseo en coche (pasear en coche)
doraibu (shimasu)
バス autobús
basu
ホテル hotel
hoteru
レンタル(します) alquiler(alquilar)
rentaru (shimasu)
～かい vez
~kai
あまり rara vez / no mucho
amari
ありがとうございました Gracias. 
arigatoo gozaimashita
いかが ¿cómo ...? (versión formal de どう）
ikaga
いきもの seres vivos
ikimono
いちにちじゅう todo el día
ichi-nichi-juu
いやあ no, no
iyaa
ええ sí
ee
おかし dulces / golosinas
okashi
おきなわガラス vidrio de Okinawa
okinawa-garasu
おきゃくさま cliente / invitado / visitante (expresión 
okyakusama
formal para referirse a estas personas)
おどり baile
odori
おもいで recuerdo
omoide
おんがく música
ongaku
かきます escribir
kakimasu
かわ río
kawa
ききます oir / escuchar
kikimasu
きょう hoy
kyoo
きょうりょく(します)  colaboración (colaborar) /cooperación 
kyooryoku (shimasu)
 ( cooperar) 
ごきょうりょく cooperación (expresión cortés)
gokyooryoku
ごさんか participación (expresión cortés)
gosanka
さんか(します) participar
sanka (shimasu)
しつもん pregunta
shitsumon
じかん tiempo / hora
jikan
じょせい mujer
josee
すいぞくかん aquario
suizokukan/suizokkan
すごい maravilloso　fenomenal/espantoso 
sugoi
せいべつ género
seebetsu
それなら si / en caso de
sorenara
たのしい divertido, -da
tanoshii
だんせい hombre
dansee
ちょうど justo/exactamente
choodo
ちょうど いい sólo derecho/perfecto
chooodoii
つくります hacer
tsukurimasu
とても muy
totemo
どうぶつ animal
doobutsu
ないよう contenido
naiyoo
ねんれい edad
nenree
ふうん mmm / bien
fuun
ふつう normal
futsuu
ぶんか cultura
bunka
へえ aah... / ¡Caramba!
hee
まあまあ(な) aceptable / regular
maamaa(na)
みじかい corto , -a
mijikai
めずらしい raro, -a
mezurashii
もり bosque
mori
アクセサリー accesorios
akusesarii
アンケート encuesta
ankeeto
イルカ delfín
iruka
オプショナルプラン plan opcional
opushonaru-puran
ガイド／ガイドさん guía
gaido/gaido-san
ガラス cristal, vidrio
garasu
コップ vaso
koppu
ショー show / espectáculo
shoo
ツアー tour
tsuaa
ツアーめい nombre de tour
tuaamee
ネックレス collar
nekkuresu
パンフレット folleto
panfuretto
プラン plan
puran
あいます ver a... / encontrarse con...
aimasu
あかちゃん bebé
akachan
あき otoño
aki
あに (mi) hermano mayor
ani
あめ lluvia
ame
いえ casa
ie
いま ahora
ima
います estar / tener (para existencia de personas, 
imasu
animales etc.)
いままでに hasta ahora
imamade ni
いもうと (mi) hermana menor
imooto
え pintura / cuadro
e
えいご idioma inglés
Eego
おおきい grande
ookii
おおさか Osaka (una prefectura de Japón)
Oosaka
おくに país (expresión cortés)
okuni
おとうと (mi) hermano menor
otooto
おとこのこ niño
otokonoko
おば (mi) tía
oba
かいしゃいん empleado, -da 
kaishain
かいてき(な) cómodo
kaiteki(na)
かざります adornar
kazarimasu
かぜ viento
kaze
かんだ Kanda (un barrio de Tokio)
Kanda
がんばります Haré todo lo que pueda.
ganbarimasu
き árbol
ki
こたえ respuesta
kotae
ことし este año
kotoshi
こども niño, -ña / hijo, -ja
kodomo
ざっし revista
zasshi
しずか(な) tranquilo
shizuka(na)
しゅくだい deberes
shukudai 
しゅっしん origen /ciudad(pueblo) natal
shusshin
しょうせつ novela
shoosetsu
しんぱい(します) preocupación  (preocuparse)
shinpai (shimasu)
じどうしゃ automóvil
jidoosha
せんげつ el mes pasado
sengetsu
せんしゅう la semana pasada
senshuu
たいせつ(な) importante
taisetsu(na)
ちかく cerca
chikaku
つぎ siguiente / la próxima vez
tsugi
つよい fuerte / intenso
tsuyoi
てつだいます ayudar
tetsudaimasu
てんき tiempo (de clima)
tenki
でんしじしょ diccionario electrónico
denshi-jisho
どこ dónde
doko
どろ barro
doro
ならいます aprender
naraimasu
なります  hacerse
narimasu
はなし cuento / historia
hanashi
はなします hablar
hanashimasu
ひ día / fecha
hi
びょうき enfermedad
byooki
ふたり dos personas
futari
へや cuarto
heya
べんきょう(します) estudiar
benkyoo (shimasu)
ほか otro
hoka
ほしい quiero...
hoshii
ほん libro
hon
ほんや librería
hon'ya
まあ Pues sí. / Así es.
maa
みどり verde
midori
むすこ (mi) hijo
musuko
やくそく(します） promesa /cita
yakusoku (shimasu)
やすみ días de descanso / descanso
yasumi
よく bien
yoku
わすれます olvidar
wasuremasu
アパート piso / apartamento
apaato
カナダ Canadá
Kanada
クアラルンプール Kuala Lumpur
Kuararunpuuru
ケーキ tarta / pastel / torta
keeki
スポーツ deportes
supootsu
スーパー supermercado
suupaa
ソファ sofá
sofa
デリー Delhi
Derii
バウムクーヘン baumkuchen
baamukuuhen
バンガロール Bangalore
Bangarooru
パーティー fiesta
paathii
ピーマン pimiento
piiman
ホープ esperanza
hoopu
～ちゃん (se usa para dirigirse a amigas, niños 
~chan
pequeños, familiares u objetos lindos para 
mostrar familiaridad o afecto)
ああ ¡Ah!
aa
あし pierna
ashi
あそびます jugar
asobimasu
ありがとうございます Gracias.
arigatoo gozaimasu
いぬ perro
inu
いもうとさん (su) hermana menor
imootosan
うた canción
uta
うたいます cantar
utaimasu
うち casa
uchi
うれしい feliz / contento, -ta
ureshii
おくります enviar
okurimasu
おとうさん (su) padre
otoosan
おとうとさん (su) hermano menor
otootosan
おにいさん (su) hermano mayor
oniisan
おまごさん (su) nieto
omagosan
かんこく Corea del Sur
Kankoku
かんたん(な) fácil
kantan(na)
がくせい estudiante
gakusee
きります cortar
kirimasu
くつ zapatos
kutsu
けんめい tema (correo electrónico)
kenmee
こどもたち niños, -nas
kodomotachi
このあいだ el otro día
konoaida
こんしゅう esta semana
konshuu
しゃしん foto
shashin
しります conocer
shirimasu
じょうず(な) bien / hábil
joozu(na)
せんせい profesor / maestro
sensee
そして y / después
soshite
その ese…〔Sustantivo〕
sono
そんな como este / tal como
sonna
そんな ことは　ありません De ninguna manera.
sonna koto arimasen
ちち (mi) padre
chichi
ときどき a veces
tokidoki
とくい(な) ser fuerte en algo
tokui(na)
とても／とっても muy
totemo/tottemo
とります tomar / sacar (fotos)
torimasu
どようび sábado
doyoobi
はな flor
hana
はな nariz
hana
はは (mi) madre
haha
ひくい bajo
hikui
ひとり una persona
hitori
まえ anterior
mae
まご nieto, -ta
mago
また de nuevo / otra vez
mata
むすこさん (su) hijo
musukosan
め ojo
me
もらいます recibir
moraimasu
りょこうがいしゃ agencia de viajes
ryokoo-gaisha
カレー curry
karee
スーツ traje
suutsu
セーター suéter / jersey
seetaa
メール e-mail
meeru
Ｊポップ música pop japonés
J-poppu
～たち ... y otros
~tachi
あげます levantar
agemasu
あたり de la vecindad
atari
いいます decir
iimasu
うんてん(します) conducción (conducir)
unten(shimasu)
うんどう(します) hacer ejercicio
undoo (shimasu)
おきゃくさん cliente / Señor, Señora, Señorita 
okyakusan
おすし sushi
osushi
かき ostra
kaki
きのう ayer
kinoo
くだもの fruta
kudamono
こうちゃ té negro
koocha
ここ aquí / este lugar
koko
これ éste / esto
kore
これから después / a partir de ahora
korekara
さっき hace un rato
sakki
すききらい gusto y disgusto
sukikirai
だいじょうぶ(な) estar bien.
daijoobu(na)
ちいさい pequeño, -ña
chiisai
ちほう región
chihoo
て mano
te
なにか algo
nani ka
なまやさい verduras crudas
nama-yasai
にくりょうり comida de carne
niku-ryoori
ひるごはん comida / alumuerzo
hiru-gohan
ぶたにく／ポーク carne de cerdo
butaniku/pooku
まいあさ todas las mañanas
maiasa
まいにち todos los días
mainichi
ようしょく comida occidental
yooshoku
よかったら si quiere usted
yokattara
りょう cantidad
ryoo
アイスティー té helado
aisuthii
エビフライ rebozado langostino
ebifurai
コーンスープ sopa de maíz
koonsuup
サラダ ensalada
sarada
シーフード mariscos
shiifuudo
シーフードサラダ ensalada de marisco
shiifuudo-sarada
ジム gimnasio
jimu
ステーキ bistec
suteeki
ソース salsa
soosu
チキン pollo
chikin
テリヤキチキン pollo teriyaki
teriyaki-chikin
テリヤキビーフ carne teriyaki
teriyaki-biifu
ビーフステーキ filete de ternera
biifu-suteeki
フライ alimentos fritos
furai
フルーツ fruta
furuutsu
メニュー carta / menú
menyuu
ローストチキン pollo asado
roosuto-chikin
ワイン vino 
wain
～ほん／ぼん／ぽん (contador para cosas delgadas y largas)
~hon/pon/bon
～グラム ～gramo
~guramu
あさごはん desayuno
asa-gohan
あせ sudor
ase
いけん opinión   
iken
いっぱい lleno, -a
ippai
いつ cuándo
itsu
おしえます enseñar
oshiemasu
おちゃ／ちゃ té / té japonés
ocha/cha
おっと (mi) marido
otto
おと sonido / ruido
oto
おとを たてます hacer ruido
oto o tatemasu
おなかが いっぱいです Estoy satisfecho.
onaka ga ippai desu
かならず siempre / sin excepción / asegurarse
kanarazu
かにサラダ ensalada de cangrejo
kani-sarada
かゆい picor
kayui
きめます decidir
kimemasu
ぎゅうにゅう／ミルク leche
gyuunyuu/miruku
けつあつ presión sanguínea
ketsuatsu
こおり hielo
koori
こくさいけっこん(します) boda internacional
kokusai-kekkon (shimasu)
こくさい～ internacional
kokusai
こしょう pimienta
koshoo
さとう azúcar
satoo
ざんねん(な) lástima
zannen(na)
しお sal
shio
そば fideos soba (delgados, de alforfón)
soba
たくさん muchos / mucho
takusan
たとえば por ejemplo
tatoeba
ちゃわん tazón
chawan
ちゅうごく China
Chuugoku
ちゅうごくじん chino, -na (persona)
Chuugokujin
つかいます usar
tsukaimasu
つま (mi) esposa / (mi) mujer 
tsuma
でます salir
demasu
とうふステーキ filete de tofu
toofu-suteeki
なまたまご huevo crudo
nama-tamago
にほんじん japonés, -sa (persona)
Nihonjin
ぬります untar
nurimasu
のこします dejar
nokoshimasu
のせます poner encima
nosemasu
はじめます empezar
hajimemasu
ひだりて mano izquierda
hidarite
まず primero
mazu
みぎ derecha
migi
みぎて mano derecha
migite
みそしる sopa de miso
misoshiru
みなさん todos
minasan
やきます freír, tostar
yakimasu
りゅうがく(します) estudio en el extranjero　(estudiar en el 
ryuugaku (shimasu)
extranjero)
わかります entender
wakarimasu
アメリカじん estado unidense
amerikajin
インターネット internet
intaanetto
オムレツ tortilla de patatas
omuretsu
オーブントースター tostador-horno
oobun-toosutaa
クイズ adivinanza / prueba
kuizu
チーズ queso
chiizu
デザート postre
dezaato
バター mantequilla
bataa
パスタ pasta
pasuta
パリ París
Pari
パン pan
pan
ピザ pizza
piza
フランス Francia
Furansu
マナー modales
manaa
マヨトースト tostadas de mayonesa
mayo-toosuto
マヨネーズ mayonesa
mayoneezu
マヨラー amante o fan de la mayonesa
mayoraa
メッセージ recado
messeeji
レモン limón
remon
～じん la gente en ～  (nacionalidad)
~jin
～ちゅう mientras
~chuu
あさ mañana / por la mañana
asa
あぶない peligroso, -sa
abunai
あるきます caminar / andar
arukimasu
おげんきですか ¿Como está (usted)?
ogenki desu ka
おみせ tienda (expresión cortés)
omise
おみやげ regalo / recuerdo
omiyage
おります bajar (del tren / taxi / bus etc.)
orimasu
かいがん costa, playa
kaigan
かえします deｖolver
kaeshimasu
かさ paraguas
kasa
かんこうち lugares turísticos
kankoochi
き sentimiento / estado de ánimo
ki
きもち sensación
kimochi
きもちが いいです ser agradable
kimochi ga ii desu
きを つけます cuidarse
ki o tsukemasu
こわい miedoso / da miedo
kowai
すずしい fresco
suzushii
せつめい(します) explicación (explicar)
setsumee (shimasu)
そと fuera / exterior / al aire libre
soto
たいへん(な) terrible / duro / atroz
taihen(na)
つれていきます llevar a (alguien)
tsureteikimasu
なか en / dentro de
naka
なつ verano
natsu
なつやすみ vacaciones de verano
natsu-yasumi
はしります correr
hashirimasu
はじめ comienzo
hajime
ひる día / mediodía
hiru
ふく vestido / ropa
fuku
ふだん habitual
fudan
ふります llover
furimasu
みえます poder ver / verse
miemasu
みち camino / calle
michi
もんだい pregunta / problema
mondai
やま montaña
yama
らく(な) fácil
raku(na)
れんしゅう(します) práctica (practicar)
renshuu (shimasu)
インストラクター instructor
insutorakutaa
サンダル sandalias
sandaru
シュノーケリング buceo superficial
shunookeringu
ダイビングツアー tour de buceo
daibingu-tsuaa
チェックイン check-in
chekkuin
チェックインカウンター mostrador de chequeo
chekkuin-kauntaa
ツアーがいしゃ agencia de viajes
tsuaa-gaisha
バイク moto
baiku
ビーチ playa
biichi
モノレール monorraíl
monoreeru
ライブハウス bar de música en vivo
raibuhausu
レンタカー coche de alquiler
rentakaa
Ｔシャツ camiseta
T-shatsu
～ごろ a eso de / hacia... / alrededor de... (para 
~goro
tiempo)
あげます dar
agemasu
あんない(します) guía /información
annai (shimasu)
いちにち un día / todo el día
ichi-nichi
いつごろ más o menos cuándo
itsugoro
おおよろこび gran alegría
ooyorokobi
おかえりなさい bienvenido a casa
okaerinasai
おしろ／しろ castillo
oshiro
おてら／てら templo
otera/tera
おひる mediodía/almuerzo (expresión cortés)
ohiru
およぎ natación
oyogi
かんそう impresión
kansoo
きに いります gustar / satisfacer a uno
ki ni irimasu
ぎゅうしゃ carreta de bueyes
gyuusha
くうき aire
kuuki
くわしい detallado, -da
kuwashii
さいこう el mejor
saikoo
じてんしゃタクシー bicitaxi
jitensha-takushii
すいます fumar/respirar
suimasu
たいけんツアー tour experimental
taiken-tuaa
たいけん（します） experiencia
taiken (shimasu)
つり（を　します） pesca (pescar)
tsuri (o shimasu)
できます puede hacer
dekimasu
のんびり relajado, -da
nonbiri
はれます depejar
haremasu
ばしょ lugar
basho
ふるい antiguo, -gua
furui
ぶんかむら aldea cultural
bunkamura
べんり(な) cómodo
benri(na)
まるい redondo
marui
むかし hace mucho tiempo /antigüedad /el pasaｄo
mukashi
むりょう gratis / gratuito
muryoo
もちろん Claro / por supuesto
mochiron
やまのぼり（を　します） escalar la montaña
yamanobori (o shimasu)
れきし historia
rekishi
オペラ ópera
opera
キャンプ camping
kyanpu
クジラ ballena
kujira
クジラウォッチング avistamiento de ballenas
kujira-wocching
スタッフ personal
sutaffu
ダイナミック(な) dinámico, -ca
dainamikku(na)
ピクニック picnic
pikunikku
ヘルシー(な) saludable
herushii(na)
リラックス(します) relajarse
rirakkusu (shimasu)
～じゅう all over
~juu
～ふん／ぷん ...minutos
~fun/pun
