Básico 2 (A2)
Tema 1,2,3,4,5,6,7,8,9
Lección 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Libro de texto : Katsudoo / Rikai
Categoría gramatical : Adjetivo-I
かっこいい bonito, -ta / guapo, -pa
kakkoii
きいろい amarillo
kiiroi
白い blanco
shiroi
ちかい cerca
chikai
やわらかい tierno, -na
yawarakai
おめでたい／めでたい auspicioso
omedetai
おとなしい tranquilo/la / bien educado/da
otonashii
新しい nuevo, -va
atarashii
いい bueno, -na
ii
大きい grande
ookii
楽しい divertido, -da
tanoshii
つよい fuerte / intenso
tsuyoi
ほしい quiero...
hoshii
やさしい amable
yasashii
あまい dulce
amai
うれしい feliz / contento, -ta
ureshii
おいしい bueno, -a / delicioso, -a / sabroso, -a
oishii
おもしろい interesante / divertido, -da
omoshiroi
かわいい bonito, -ta / mono, -na
kawaii
きびしい estricto, -ta
kibishii
高い alto
takai
長い largo, -ga
nagai
低い bajo
hikui
短い corto , -a
mijikai
安い barato
yasui
あたたかい templado, -da
atatakai
多い mucho, -cha / muchos, -chas
ooi
寒い frío
samui
小さい pequeño, -ña
chiisai
冷たい frío
tsumetai
めずらしい raro, -a
mezurashii
熱い caliente
atsui
かゆい picor
kayui
からい picante
karai
しょっぱい salado, -da
shoppai
すごい maravilloso　fenomenal/espantoso 
sugoi
すっぱい ácido / agrio
suppai
暑い caluroso, -a / cálido, -a
atsui
あぶない peligroso, -sa
abunai
こわい miedoso / da miedo
kowai
すずしい fresco
suzushii
早い rápido
hayai
明るい claro, -ra
akarui
うつくしい precioso, -sa
utsukushii
くわしい detallado, -da
kuwashii
すばらしい maravilloso
subarashii
広い espacioso / amplio, -lia
hiroi
古い antiguo, -gua
furui
まるい redondo
marui
忙しい ocupado, -da
isogashii
悪い mal
warui
うまい bueno, -na
umai
つまらない aburrido
tsumaranai
むずかしい difícil
muzukashii
若い joven
wakai
高い caro
takai
うるさい ruidoso, -sa /molesto, -ta
urusai
重い pesado, -da
omoi
軽い ligero
karui
少ない poco
sukunai
せまい estrecho / reducido
semai
よわい débil
yowai
もったいない desperdicio
mottainai
まずしい pobre
mazushii
赤い rojo, -a
akai
おそい tarde / lento, -a
osoi
かなしい triste
kanashii
とおい lejos
tooi
ねむい tener sueño
nemui
はずかしい sentir vergüenza
hazukashii
ひどい terrible
hidoi
